# raspi-comfort-sensor-iotcore

./: .gitignore  README.md  pom.xml
src/main/java/example/iotcore/: ProjectConstants.java  Publish.java  SensorValues.java
src/main/scripts/: raspi-comfort-sensor-iotcore.sh
